{
  "name": "PortalBuildDev",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "2.5.10",
    "mysql": "2.5.4",
    "ejs": "*",
    "passport": "*",
    "passport-local": "*"
  }
}